<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>

  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />

  <link rel="coverpage" href="images/cover.jpg" />

  <link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces" />
  <meta name="author" content="Charles Dickens" />
  <meta name="DC.Creator" content="Charles Dickens" />
  <meta name="DC.Title" content="A Child's Dream of a Star" />
  <meta name="DC.Date" content="2013-03-01" />
  <meta name="DC.Language" content="EN" />

  <title>
    A Child's Dream of a Star,
    by Charles Dickens&mdash;A Project Gutenberg eBook.
  </title>

  <style type="text/css">

  body {
   margin-left: 5%;
   margin-right: 5%;
  }

  .center {
   text-align:center;
  }

  div.center table {
   margin-left:auto;
   margin-right:auto;
   text-align:left;
   font-weight:bold;
  }

  div.figcenter {
   padding:1em;
   text-align:center;
   font-size:0.8em;
   border:none;
   margin:auto;
   text-indent:1em;
  }

  h1, h2 {
   text-align:center;
  }

  img.border2 {
   border-width:2px;
   border-style:solid;
   border-color:black;
  }

  p.caption {
   text-indent:0;
   text-align:center;
   font-weight:bold;
   margin-bottom:2em;
  }

  h1 {
   font-size: 2em;
   margin:.67em 0;
   letter-spacing:3px
  }

  h2 {font-size: 1.5em; margin:.75em 0;}

  p.book-description {
   margin-top: 4em;
   font-size: 1.17em;
   font-weight:bolder;
   text-align:center;
  }

  p.book-verso {          /* title page back */
   margin-top: 4em;
   font-size: .83em;
   font-weight:bolder;
   text-align:center;
  }

  p.book-publisher, p.book-bylines {
   margin-top: 4em;
   font-weight:bolder;
   text-align:center;
  }

  span.pagenum {
   visibility:hidden;       /*  comment out to see page numbers */
   position:absolute;
   right:2%;
   font-size:75%;
   color:gray;
   background-color:inherit;
   text-align:right;
   text-indent:0;
   font-style:normal;
   font-weight:normal;
   font-variant:normal;
  }

  td.tdlsc {
   text-align:left;
   font-variant:small-caps;
  }

  td.tdr {
   text-align:right;
   padding-right:1em;
  }

  td.tdrfirst {
   text-align:right;
   padding-right:1em;
   font-size:80%;
  }

  .smcap {font-variant:small-caps;}

/* Start of variants for @media */

  hr.chap {
   margin-top:6em;
   margin-bottom:4em;
   clear:both;
  }

  img.first-letter {
    float: left;
    margin: -.5em .5em 0 0;
  }

  span.hide {
   visibility: hidden;
   margin-left: -0.9em;
  }

  p {
   text-align: justify;
   margin-top: .75em;
   margin-bottom: .75em;
   text-indent: 0;
  }

  p.first-letter {             /* used when first letter is an image */
   text-indent: -.5em;
  }

  @media handheld {

    span.hide {
     color: inherit;
     visibility: visible;
     margin-left: 0;
    }

    img.first-letter {
     visibility: hidden;
     display: none;
    }

    hr.chap {
     visibility: hidden;
     display: none;
    }

    p {
     margin-top: 0;
     margin-bottom: 0;
     text-indent: 2em;
    }

    p.first-letter {
     text-indent: 0;
     margin-top: 0;
     margin-bottom: 0;
    }

  }

/* End of variants for @media */

  </style>

</head>

<body>

<div class="figcenter">
<img src="images/cover.jpg" width="394" height="600" alt="" />
<p class="caption">A Child&rsquo;s Dream of a Star<br />
by Charles Dickens<br />
Illustrated by<br />
Hammattt Billings.</p>
</div>

<hr class="chap" />

<div class="figcenter">
<img src="images/i001.jpg" width="394" height="600" alt="" />
<p class="caption">A CHILD&rsquo;S DREAM OF A STAR</p>
</div>

<hr class="chap" />

<div class="figcenter">
<img src="images/i003.jpg" width="392" height="600" alt="" />
</div>

<h1>A CHILD&rsquo;S DREAM OF A STAR.</h1>

<p class="book-bylines"><span class="smcap">By</span> CHARLES DICKENS.</p>

<p class="book-description"><i>WITH ILLUSTRATIONS BY HAMMATT BILLINGS.</i></p>

<p class="book-publisher">
BOSTON:<br />
FIELDS, OSGOOD, &amp; CO.<br />
1871.</p>

<p class="book-verso">
Entered according to Act of Congress, in the year 1870,<br />
BY FIELDS, OSGOOD, &amp; CO.,<br />
in the Office of the Librarian of Congress, at Washington.</p>

<p class="book-verso"><span class="smcap">University Press: Welch, Bigelow, &amp; Co.,<br />
Cambridge.</span></p>

<hr class="chap" />

<h2>LIST OF ILLUSTRATIONS.<br />
<small>
<span class="smcap">Engraved by W. J. Linton.</span>
</small></h2>

<div class="center">
<table border="0" cellpadding="4" cellspacing="0" summary="Illustrations">
<tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td class="tdrfirst">Page</td></tr>
<tr>
  <td class="tdr">I.</td>
  <td class="tdlsc"><a href="#i008">These Two used to wonder</a></td>
  <td class="tdr">5</td></tr>
<tr>
  <td class="tdr">II.</td>
  <td class="tdlsc"><a href="#i012">One clear shining Star</a></td>
  <td class="tdr">6</td></tr>
<tr>
  <td class="tdr">III.</td>
  <td class="tdlsc"><a href="#i016">The Sister drooped</a></td>
  <td class="tdr">7</td></tr>
<tr>
  <td class="tdr">IV.</td>
  <td class="tdlsc"><a href="#i020">A little Grave</a></td>
  <td class="tdr">8</td></tr>
<tr>
  <td class="tdr">V.</td>
  <td class="tdlsc"><a href="#i024">A great World of Light</a></td>
  <td class="tdr">9</td></tr>
<tr>
  <td class="tdr">VI.</td>
  <td class="tdlsc"><a href="#i028">&ldquo;Is my Brother come?&rdquo;</a></td>
  <td class="tdr">10</td></tr>
<tr>
  <td class="tdr">VII.</td>
  <td class="tdlsc"><a href="#i032">The Company of Angels</a></td>
  <td class="tdr">11</td></tr>
<tr>
  <td class="tdr">VIII.</td>
  <td class="tdlsc"><a href="#i036">&ldquo;Thy Mother is no more&rdquo;</a></td>
  <td class="tdr">12</td></tr>
<tr>
  <td class="tdr">IX.</td>
  <td class="tdlsc"><a href="#i040">A Man, whose Hair was turning Gray</a></td>
  <td class="tdr">13</td></tr>
<tr>
  <td class="tdr">X.</td>
  <td class="tdlsc"><a href="#i044">&ldquo;I see the Star!&rdquo;</a></td>
  <td class="tdr">14</td></tr>
<tr>
  <td class="tdr">XI.</td>
  <td class="tdlsc"><a href="#i048">It shines upon his Grave</a></td>
  <td class="tdr">15</td></tr>
</table></div>

<hr class="chap" />

<div class="figcenter">
<img class="border2" id="i008" src="images/i008.jpg" width="600" height="436" alt="" />
</div>

<hr class="chap" />

<p><span class="pagenum"><a id="Page_5">[Pg 5]</a></span></p>

<h2 id="A_CHILDS_DREAM_OF_A_STAR">A CHILD&rsquo;S DREAM OF A STAR.</h2>

<p class="first-letter"><img class="first-letter" src="images/i009.jpg" width="152" height="250" alt="" />
<strong><span class="hide">T</span>HERE</strong> was once a child, and he strolled about a good deal, and thought
of a number of things. He had a sister, who was a child too, and his
constant companion. These two used to wonder all day long. They
wondered at the beauty of the flowers; they wondered at the height and
blueness of the sky; they wondered at the depth of the bright water;
they wondered at <span class="pagenum"><a id="Page_6">[Pg 6]</a></span>the goodness and the power of <span class="smcap">God</span>, who made the
lovely world.</p>

<div class="figcenter">
<img id="i012" class="border2" src="images/i012.jpg" width="400" height="500" alt="" />
</div>

<p>They used to say to one another, sometimes, Supposing all the children
upon earth were to die, would the flowers and the water and the sky be
sorry? They believed they would be sorry. For, said they, the buds are
the children of the flowers, and the little playful streams that
gambol down the hillsides are the children of the water; and the
smallest bright specks playing at hide-and-seek in the sky all night
must surely be the children of the stars; and they would all be
grieved to see their playmates, the children of men, no more.</p>

<p>There was one clear shining star that used to come out in the sky
before the <span class="pagenum"><a id="Page_7">[Pg 7]</a></span>rest, near the church-spire, above the graves. It was
larger and more beautiful, they thought, than all the others, and
every night they watched for it, standing hand in hand at a window.
Whoever saw it first cried out, &ldquo;I see the star!&rdquo; And often they cried
out both together, knowing so well when it would rise and where. So
they grew to be such friends with it, that, before lying down in their
beds, they always looked out once again, to bid it good night; and
when they were turning round to sleep, they used to say, &ldquo;God bless
the star!&rdquo;</p>

<div class="figcenter">
<img id="i016" class="border2" src="images/i016.jpg" width="400" height="497" alt="" />
</div>

<p>But while she was still very young, O, very, very young, the sister
drooped, and came to be so weak that she could no longer stand in the
window at night; and <span class="pagenum"><a id="Page_8">[Pg 8]</a></span>then the child looked sadly out by himself,
and when he saw the star, turned round and said to the patient pale
face on the bed, &ldquo;I see the star!&rdquo; And then a smile would come upon
the face, and a little weak voice used to say, &ldquo;God bless my brother
and the star!&rdquo;</p>

<div class="figcenter">
<img id="i020" class="border2" src="images/i020.jpg" width="400" height="503" alt="" />
</div>

<p>And so the time came, all too soon! when the child looked out alone,
and when there was no face on the bed; and when there was a little
grave among the graves, not there before; and when the star made long
rays down towards him, as he saw it through his tears.</p>

<p>Now, these rays were so bright, and they seemed to make such a shining
way from earth to heaven, that when the child went to his solitary
bed, he dreamed about <span class="pagenum"><a id="Page_9">[Pg 9]</a></span>the star; and dreamed that, lying where he
was, he saw a train of people taken up that sparkling road by angels.
And the star, opening, showed him a great world of light, where many
more such angels waited to receive them.</p>

<div class="figcenter">
<img id="i024" class="border2" src="images/i024.jpg" width="400" height="499" alt="" />
</div>

<p>All these angels, who were waiting, turned their beaming eyes upon the
people who were carried up into the star; and some came out from the
long rows in which they stood, and fell upon the people&rsquo;s necks, and
kissed them tenderly, and went away with them down avenues of light,
and were so happy in their company, that, lying in his bed, he wept
for joy.</p>

<p>But there were many angels who did not go with them, and among them
one <span class="pagenum"><a id="Page_10">[Pg 10]</a></span>he knew. The patient face that once had lain upon the bed was
glorified and radiant, but his heart found out his sister among all
the host.</p>

<div class="figcenter">
<img id="i028" class="border2" src="images/i028.jpg" width="400" height="497" alt="" />
</div>

<p>His sister&rsquo;s angel lingered near the entrance of the star, and said to
the leader among those who had brought the people thither, &ldquo;Is my
brother come?&rdquo;</p>

<p>And he said, &ldquo;No.&rdquo;</p>

<p>She was turning hopefully away, when the child stretched out his arms,
and cried, &ldquo;O sister, I am here! Take me!&rdquo; And then she turned her
beaming eyes upon him, and it was night; and the star was shining into
the room, making long rays down towards him as he saw it through his
tears.</p>

<p>From that hour forth, the child looked <span class="pagenum"><a id="Page_11">[Pg 11]</a></span>out upon the star as on the
home he was to go to, when his time should come; and he thought that
he did not belong to the earth alone, but to the star too, because of
his sister&rsquo;s angel gone before.</p>

<div class="figcenter">
<img id="i032" class="border2" src="images/i032.jpg" width="400" height="496" alt="" />
</div>

<p>There was a baby born to be a brother to the child; and while he was
so little that he never yet had spoken word, he stretched his tiny
form out on his bed, and died.</p>

<p>Again the child dreamed of the opened star, and of the company of
angels, and the train of people, and the rows of angels with their
beaming eyes all turned upon those people&rsquo;s faces.</p>

<p>Said his sister&rsquo;s angel to the leader, &ldquo;Is my brother come?&rdquo;</p>

<div class="figcenter">
<img id="i036" class="border2" src="images/i036.jpg" width="400" height="498" alt="" />
</div>

<p><span class="pagenum"><a id="Page_12">[Pg 12]</a></span></p>

<p>And he said, &ldquo;Not that one, but another.&rdquo;</p>

<p>As the child beheld his brother&rsquo;s angel in her arms, he cried, &ldquo;O
sister, I am here! Take me!&rdquo; And she turned and smiled upon him, and
the star was shining.</p>

<p>He grew to be a young man, and was busy at his books when an old
servant came to him and said, &ldquo;Thy mother is no more. I bring her
blessing on her darling son!&rdquo;</p>

<p>Again at night he saw the star, and all that former company. Said his
sister&rsquo;s angel to the leader, &ldquo;Is my brother come?&rdquo;</p>

<p>And he said, &ldquo;Thy mother!&rdquo;</p>

<p>A mighty cry of joy went forth through <span class="pagenum"><a id="Page_13">[Pg 13]</a></span>all the star, because the
mother was reunited to her two children. And he stretched out his arms
and cried, &ldquo;O mother, sister, and brother, I am here! Take me!&rdquo;</p>

<div class="figcenter">
<img id="i040" class="border2" src="images/i040.jpg" width="400" height="497" alt="" />
</div>

<p>And they answered him, &ldquo;Not yet.&rdquo; And the star was shining.</p>

<p>He grew to be a man, whose hair was turning gray; and he was sitting
in his chair by the fireside, heavy with grief, and with his face
bedewed with tears, when the star opened once again.</p>

<p>Said his sister&rsquo;s angel to the leader, &ldquo;Is my brother come?&rdquo;</p>

<p>And he said, &ldquo;Nay, but his maiden daughter.&rdquo;</p>

<p>And the man who had been the child saw his daughter, newly lost to
him, a <span class="pagenum"><a id="Page_14">[Pg 14]</a></span>celestial creature among those three, and he said, &ldquo;My
daughter&rsquo;s head is on my sister&rsquo;s bosom, and her arm is round my
mother&rsquo;s neck, and at her feet there is the baby of old time, and I
can bear the parting from her, <span class="smcap">God</span> be praised!&rdquo;</p>

<div class="figcenter">
<img id="i044" class="border2" src="images/i044.jpg" width="400" height="498" alt="" />
</div>

<p>And the star was shining.</p>

<p>Thus the child came to be an old man, and his once smooth face was
wrinkled, and his steps were slow and feeble, and his back was bent.
And one night as he lay upon his bed, his children standing round, he
cried, as he had cried so long ago, &ldquo;I see the star!&rdquo;</p>

<p>They whispered one another, &ldquo;He is dying.&rdquo;</p>

<p>And he said, &ldquo;I am. My age is falling from me like a garment, and I
move <span class="pagenum"><a id="Page_15">[Pg 15]</a></span>towards the star as a child. And O my Father, now I thank
thee that it has so often opened to receive those dear ones who await
me!&rdquo;</p>

<div class="figcenter">
<img id="i048" class="border2" src="images/i048.jpg" width="600" height="371" alt="" />
</div>

<p>And the star was shining; and it shines upon his grave.</p>

<div class="figcenter">
<img id="i049" class="border2" src="images/i049.jpg" width="400" height="520" alt="" />
</div>

</body>
</html>
